<!DOCTYPE html>
<head>
    <title>New Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <p><a href="#about">About</a></p>
        <p><a href="#skills">Skills</a></p>
        <p><a href="#projects">Projects</a></p>
        <p><a href="#contact">Contact</a></p>
    </nav>
    <main>
        <div id="about" class="about">
            <div class="image">
                <img class="picture" src="picture.jpg">
                <h2>Madhur Meduri</h2>
                <p>Programmer</p>
                <p>Problem Solver</p>
                <p>Enthusiastic Learner</p>
            </div>
            <div class="quote">
                <p>Hello!, I'm a final year B.Tech. Student pursuing
                    Computer Science and Engineering from Pragati Engineering College.
                    I'm an Enthusiastic Problem Solver with a thirst for Knowledge
                    of all domains. I am currently interested in Generative AI
                    among many other things. I like to play Games, Cook, Listen to Music,
                    and do some Photography when I'm free. Feel free to get in touch.
                </p>
            </div>
        </div>
        <div id="skills" class="skills">
            <div class="title">Skills</div>
            <div class="contents">
                <div class="skill">
                    <h3>Languages:</h3>
                    <p>Python, C, Java, HTML, CSS, SQL</p>
                </div>
                <div class="skill">
                    <h3>Technical Skills:</h3>
                    <p>Object Oriented Programming, Data Structures, Algorithms, Database Management Systems, Cloud Computing, Prompt Engineering, Machine Learning</p>
                </div>
                <div class="skill">
                    <h3>General Skills:</h3>
                    <p>Problem Solving, Good Communication</p>
                </div>
            </div>
        </div>
        <div id="projects" class="projects">
            <div class="title">Projects</div>
            <a class="project" href="https://github.com/madhur-11/Calculator-Using-Kivy">
                <h3>Calculator</h3>
                <ul>
                    <li>Used: Python, Kivy Package.</li>
                    <li>Made an Interactive Calculator</li>
                    <li>Got to know about various layouts for user interface</li>
                </ul>
            </a>
            <a class="project" href="https://github.com/madhur-11/GAN-based-Image-Generator">
                <h3>Image Generator</h3>
                <ul>
                    <li>Used: Python, GAN Architecture, Pytorch</li>
                    <li>Made a Neural Network using GAN architecture</li>
                    <li>Trained the Neural Network from scratch on a private dataset</li>
                </ul>
            </a>
            <a class="project" href="https://github.com/madhur-11/Prompt-Engineering-Project-Portfolio" target="_blank">
                <h3>Portfolio Wireframe</h3>
                <ul>
                    <li>Used: Generative AI, Prompt Engineering, HTML, CSS, Javascript</li>
                    <li>Made a portfolio wireframe from scratch</li>
                    <li>Got to know the challenges faced when exploring Prompt Engineering</li>
                </ul>
            </a>
        </div>
        <div id="contact" class="contact">
            <div class="title">Socials</div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/madhur-meduri-b958281a9/" target="_blank">
                    <img src="linkedin-logo.png" alt="Linkedin">
                </a>
                <a href="https://leetcode.com/u/Madhur_11/" target="_blank">
                    <img src="leetcode-logo.png" alt="Leetcode">
                </a>
                <a href="https://github.com/madhur-11" target="_blank">
                    <img src="github-logo.png" alt="Github">
                </a>
            </div>
            <p>(or)</p>
            <p>Contact me at</p>
            <a class="mail" href="https://mail.google.com/?view=cm&fs=1&to=medurimadhur11@gmail.com" target="_blank">medurimadhur11@gmail.com</a>
        </div>
    </main>
</body>